# WebOptimizer.AutoPrefixer

./: README.md  WebOptimizer.AutoPrefixer.sln  appveyor.yml
sample/: Startup.cs  WebOptimizer.AutoPrefixer.Sample.csproj
sample/wwwroot/: a.css
src/: PipelineExtensions.cs  Processor.cs  WebOptimizer.AutoPrefixer.csproj
test/: AssetExtensionsTest.cs  ProcessorTest.cs  WebOptimizer.AutoPrefixer.Test.csproj
